\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание классического умножения матриц}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание умножения матриц по Винограду}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Оптимизации алгоритма умножения по Винограду}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схемы алгоритмов}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Трудоемкость алгоритмов}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Трудоемкость стандартного алгоритма умножения матриц}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Трудоемкость алгоритма умножения матриц по Винограду}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Трудоемкость оптимизированного алгоритма умножения матриц по Винограду}{15}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Тестирование}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Примеры работы}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{19}{section.4.2}%
\contentsline {chapter}{Заключение}{21}{chapter*.12}%
\contentsline {chapter}{Список литературы}{22}{chapter*.13}%
