\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{mtrbook}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание классического умножения матриц}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание умножения матриц по Винограду}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Стандартный алгоритм умножения матриц\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image}{{2.1}{7}{Стандартный алгоритм умножения матриц\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм умножения матриц по Винограду\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure:image}{{2.2}{8}{Алгоритм умножения матриц по Винограду\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Оптимизированный алгоритм умножения матриц по Винограду\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{figure:image}{{2.3}{9}{Оптимизированный алгоритм умножения матриц по Винограду\relax }{figure.caption.5}{}}
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}\protected@file@percent }
\newlabel{some-code}{{3.1}{11}{Стандартный алгоритм умножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Стандартный алгоритм умножения матриц}{11}{lstlisting.3.1}\protected@file@percent }
\newlabel{some-code}{{3.2}{12}{Алгоритм умножения матриц по Винограду}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Алгоритм умножения матриц по Винограду}{12}{lstlisting.3.2}\protected@file@percent }
\newlabel{some-code}{{3.3}{13}{Оптимизированный алгоритм умножения матриц по Винограду}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Оптимизированный алгоритм умножения матриц по Винограду}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Трудоемкость алгоритмов}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Трудоемкость стандартного алгоритма умножения матриц}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Трудоемкость алгоритма умножения матриц по Винограду}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Трудоемкость оптимизированного алгоритма умножения матриц по Винограду}{15}{subsection.3.4.3}\protected@file@percent }
\citation{unittest}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестирование}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Тестирование программы\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{figure:image}{{3.1}{16}{Тестирование программы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Главное меню программы\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{figure:image}{{4.1}{17}{Главное меню программы\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Выбор пункта меню 1\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{figure:image}{{4.2}{18}{Выбор пункта меню 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ввод матрицы\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{figure:image}{{4.3}{18}{Ввод матрицы\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Полученный результат умножения\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{figure:image}{{4.4}{19}{Полученный результат умножения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Анализ по времени работы алгоритмов\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{figure:image}{{4.5}{19}{Анализ по времени работы алгоритмов\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{20}{section.4.2}\protected@file@percent }
\newlabel{eq:fourierrow}{{4.1}{20}{Постановка эксперимента по замеру времени}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнение алгоритмов по времени\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:canonsummary}{{4.1}{21}{Сравнение алгоритмов по времени\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{22}{chapter*.13}\protected@file@percent }
\bibcite{mtrbook}{1}
\bibcite{time}{2}
\bibcite{unittest}{3}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{23}{chapter*.14}\protected@file@percent }
