\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание алгоритма сортировки «пузырьком»}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание алгоритма сортировки вставками}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Описание алгоритма сортировки выбором}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Трудоемкость алгоритмов}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Трудоемкость алгоритма сортировки «пузырьком»}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Трудоемкость алгоритма сортировки вставками}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Трудоемкость алгоритма сортировки выбором}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Тестирование}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Примеры работы}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{16}{section.4.2}%
\contentsline {chapter}{Заключение}{19}{chapter*.12}%
\contentsline {chapter}{Список литературы}{20}{chapter*.13}%
