\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{utf8gost705u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Аналитическая часть}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Расстояние Левенштейна}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример нахождения расстояния Левенштейна\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример эффективного нахождения расстояния Левенштейна\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Расстояние Дамерау-Левенштейна}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Конструкторская часть}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Требования к программе}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Схемы алгоритмов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема матричного алгоритма нахождения расстояния Левенштейна\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема рекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема матрично-рекурсивного алгоритма нахождения расстояния Левенштейна\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cхема матричного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cхема рекурсивного алгоритма нахождения расстояния Дамерау-Левенштейна\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Технологическая часть}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Выбор языка программирования}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Реализация алгоритмов}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Тестирование функций}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Экспериментальная часть}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Интерфейс}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Главное меню программы\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пример работы программы при выборе пункта 1\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Пример работы программы при выборе пункта 2\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример работы программы при выборе пункта 3\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Пример работы программы при выборе пункта 4\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Пример работы программы при выборе пункта 5\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Сравнение алгоритмов по времени работы реализаций}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }Сравнение алгоритмов по затраченной памяти}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{24}\protected@file@percent }
