\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание алгоритма сортировки слиянием}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Многопоточность}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Распараллеливание алгоритма сортировки слиянием}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Примеры работы}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{13}{section.4.2}%
\contentsline {section}{Заключение}{14}{chapter*.7}%
\contentsline {chapter}{Список литературы}{15}{chapter*.8}%
