\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{academy}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание алгоритма сортировки слиянием}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример работы алгоритма сортировки слиянием\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image}{{1.1}{4}{Пример работы алгоритма сортировки слиянием\relax }{figure.caption.3}{}}
\citation{Barkalov}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Многопоточность}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма сортировки массива слиянием.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:image}{{2.1}{7}{Схема алгоритма сортировки массива слиянием.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Распараллеливание алгоритма сортировки слиянием}{7}{section.2.2}\protected@file@percent }
\citation{chrono}
\citation{thread}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Тестирование программы\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{figure:image}{{3.1}{11}{Тестирование программы\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Примеры работы}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{figure:image}{{4.1}{12}{Пример работы программы\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента по замеру времени}{13}{section.4.2}\protected@file@percent }
\newlabel{eq:fourierrow}{{4.1}{13}{Постановка эксперимента по замеру времени}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{14}{chapter*.7}\protected@file@percent }
\bibcite{academy}{1}
\bibcite{Barkalov}{2}
\bibcite{voevodin}{3}
\bibcite{chrono}{4}
\bibcite{thread}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{15}{chapter*.8}\protected@file@percent }
