\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание конвейерного алгоритма без многопоточности}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Описание конвейерного алгоритма с использованием многопоточности}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Параллельное программирование}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Организация взаимодействия параллельных потоков}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2.}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3.}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{18}{section.4.1}%
\contentsline {chapter}{Заключение}{20}{chapter*.12}%
\contentsline {chapter}{Список литературы}{21}{chapter*.13}%
