\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание конвейерного алгоритма без многопоточности}{4}{section.1.1}\protected@file@percent }
\citation{tri}
\citation{odin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание конвейерного алгоритма с использованием многопоточности}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Параллельное программирование}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Организация взаимодействия параллельных потоков}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема последователного конвейерного алгоритма подсчета. Часть 1.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:image}{{2.1}{8}{Схема последователного конвейерного алгоритма подсчета. Часть 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема последователного конвейерного алгоритма подсчета. Часть 2.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{figure:image}{{2.2}{9}{Схема последователного конвейерного алгоритма подсчета. Часть 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема главного потока параллельного конвейерного алгоритма.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{figure:image}{{2.3}{10}{Схема главного потока параллельного конвейерного алгоритма.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема дочернего потока параллельного конвейерного алгоритма. Часть 1.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figure:image}{{2.4}{11}{Схема дочернего потока параллельного конвейерного алгоритма. Часть 1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема дочернего потока параллельного конвейерного алгоритма. Часть 2.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figure:image}{{2.5}{12}{Схема дочернего потока параллельного конвейерного алгоритма. Часть 2.\relax }{figure.caption.9}{}}
\citation{chrono}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Технологическая часть}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Экспериментальная часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Сравнительный анализ на основе замеров времени работы алгоритмов}{18}{section.4.1}\protected@file@percent }
\newlabel{figure:image}{{\caption@xref {figure:image}{ on input line 594}}{18}{Сравнительный анализ на основе замеров времени работы алгоритмов}{figure.caption.10}{}}
\newlabel{figure:image}{{\caption@xref {figure:image}{ on input line 601}}{18}{Сравнительный анализ на основе замеров времени работы алгоритмов}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{chapter*.12}\protected@file@percent }
\bibcite{tri}{1}
\bibcite{odin}{2}
\bibcite{chrono}{3}
\bibcite{dva}{4}
\bibcite{intel}{5}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{21}{chapter*.13}\protected@file@percent }
